# Configuração da Aplicação
NODE_ENV=
APP_NAME=
PORT=

# Configuração do Banco de Dados
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# JWT Secret (change this in production)
JWT_SECRET=

# URL da API para testes
API_URL=http://localhost:3000
